// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-bookworm",

	// Load env to linux
	"runArgs": ["--env-file", ".env"],

	// mount geminicli config
	"mounts": [
    "source=${localEnv:USERPROFILE}\\.gemini,target=/home/node/.gemini,type=bind,consistency=cached",
    "source=deskclaw-data,target=/home/node/.openclaw,type=volume"
  ],	

  	// expose OpenClaw default port getaway
  	"forwardPorts": [18789],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install -g @github/copilot @google/gemini-cli openclaw@latest",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}
