// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "DeskClaw Dev",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-bookworm",

	// Load the manually-created local .env into Linux.
	// `seccomp=unconfined` is needed so namespace-based tools like bubblewrap
	// can create their own sandbox inside the devcontainer.
	"runArgs": ["--env-file", ".env", "--security-opt", "seccomp=unconfined"],

	// mount CLI configs and OpenClaw data
	"mounts": [
		"source=deskclaw-gemini,target=/home/node/.gemini,type=volume",
		"source=deskclaw-codex,target=/home/node/.codex,type=volume",
		"source=deskclaw-data,target=/home/node/.openclaw,type=volume"
	],

	// expose OpenClaw default gateway port
	"forwardPorts": [18789],

	"portsAttributes": {
		"18789": {
			"label": "OpenClaw Gateway"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y bubblewrap && sudo mkdir -p /home/node/.codex/sessions /home/node/.gemini /home/node/.openclaw && sudo chown -R node:node /home/node/.codex /home/node/.gemini /home/node/.openclaw && npm install -g @google/gemini-cli @openai/codex openclaw@latest",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["openai.chatgpt"]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}
